; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
;lib_deps = 
;    PubSubClient
;;knolleary/PubSubClient@^2.8

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_protocol = esptool
monitor_speed = 115200
;board_build.partitions = noota_3g.csv
;lib_deps = 
;    PubSubClient
;board_build.partitions = huge_app.csv

build_flags = 
;    -DCORE_DEBUG_LEVEL=5
;	-w
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
